{"name": "test_currency_switcher", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message:", "trace": "tests\\test_ui.py:57: in test_currency_switcher\n    currency_switcher = WebDriverWait(self.browser, 10).until(\nC:\\Users\\Юлия\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message: \nE   Stacktrace:\nE   \tGetHandleVerifier [0x00007FF6E648CF25+75717]\nE   \tGetHandleVerifier [0x00007FF6E648CF80+75808]\nE   \t(No symbol) [0x00007FF6E6258F9A]\nE   \t(No symbol) [0x00007FF6E62AF4C6]\nE   \t(No symbol) [0x00007FF6E62AF77C]\nE   \t(No symbol) [0x00007FF6E6302577]\nE   \t(No symbol) [0x00007FF6E62D73BF]\nE   \t(No symbol) [0x00007FF6E62FF39C]\nE   \t(No symbol) [0x00007FF6E62D7153]\nE   \t(No symbol) [0x00007FF6E62A0421]\nE   \t(No symbol) [0x00007FF6E62A11B3]\nE   \tGetHandleVerifier [0x00007FF6E678D6FD+3223453]\nE   \tGetHandleVerifier [0x00007FF6E6787CA2+3200322]\nE   \tGetHandleVerifier [0x00007FF6E67A5AD3+3322739]\nE   \tGetHandleVerifier [0x00007FF6E64A69FA+180890]\nE   \tGetHandleVerifier [0x00007FF6E64AE0FF+211359]\nE   \tGetHandleVerifier [0x00007FF6E6495274+109332]\nE   \tGetHandleVerifier [0x00007FF6E6495422+109762]\nE   \tGetHandleVerifier [0x00007FF6E647BA39+4825]\nE   \tBaseThreadInitThunk [0x00007FFA0CCF7374+20]\nE   \tRtlUserThreadStart [0x00007FFA0D13CC91+33]\n\nDuring handling of the above exception, another exception occurred:\ntests\\test_ui.py:63: in test_currency_switcher\n    currency_switcher = WebDriverWait(self.browser, 10).until(\nC:\\Users\\Юлия\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py:146: in until\n    raise TimeoutException(message, screen, stacktrace)\nE   selenium.common.exceptions.TimeoutException: Message:"}, "steps": [{"name": "Найти переключатель валют", "status": "broken", "statusDetails": {"message": "selenium.common.exceptions.TimeoutException: Message: \n\n", "trace": "  File \"C:\\Users\\Юлия\\OneDrive\\Desktop\\jULL\\Skypro\\aviasales_autotests\\tests\\test_ui.py\", line 63, in test_currency_switcher\n    currency_switcher = WebDriverWait(self.browser, 10).until(\n                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Юлия\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\selenium\\webdriver\\support\\wait.py\", line 146, in until\n    raise TimeoutException(message, screen, stacktrace)\n"}, "start": 1747160702747, "stop": 1747160723190}], "start": 1747160702747, "stop": 1747160723191, "uuid": "bfe181ce-9a3a-42cd-a368-58dd9502de08", "historyId": "8977055b5b079ed3f6e0ecd031b6c704", "testCaseId": "8977055b5b079ed3f6e0ecd031b6c704", "fullName": "tests.test_ui.TestAviasalesUI#test_currency_switcher", "labels": [{"name": "feature", "value": "UI Тесты Aviasales"}, {"name": "story", "value": "3. Проверка переключателя валют"}, {"name": "parentSuite", "value": "tests"}, {"name": "suite", "value": "test_ui"}, {"name": "subSuite", "value": "TestAviasalesUI"}, {"name": "host", "value": "DESKTOP-40TG5MB"}, {"name": "thread", "value": "14088-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "tests.test_ui"}]}